<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI Competitive Intelligence Center - Intelligent Competitor Monitoring & Opportunity Discovery System</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        /* Navigation Bar */
        .navbar {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        .nav-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .real-time-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: linear-gradient(135deg, #52C41A20, #73D13D20);
            color: #52C41A;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .pulse {
            width: 8px;
            height: 8px;
            background: #52C41A;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(82, 196, 26, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(82, 196, 26, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(82, 196, 26, 0);
            }
        }
        
        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }
        
        /* Alert Panel */
        .alert-panel {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .alert-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .alert-card {
            padding: 15px;
            border-left: 4px solid #F5222D;
            background: linear-gradient(90deg, #F5222D10 0%, transparent 100%);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .alert-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(245,34,45,0.2);
        }
        
        .alert-card.warning {
            border-left-color: #FAAD14;
            background: linear-gradient(90deg, #FAAD1410 0%, transparent 100%);
        }
        
        .alert-card.info {
            border-left-color: #1890FF;
            background: linear-gradient(90deg, #1890FF10 0%, transparent 100%);
        }
        
        .alert-type {
            font-size: 12px;
            font-weight: 600;
            color: #F5222D;
            margin-bottom: 8px;
        }
        
        .alert-content {
            font-size: 14px;
            color: #333;
            margin-bottom: 8px;
        }
        
        .alert-time {
            font-size: 11px;
            color: #999;
        }
        
        /* Evidence Position Monitor */
        .evidence-monitor {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .monitor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .monitor-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .keyword-filter {
            display: flex;
            gap: 10px;
        }
        
        .filter-tag {
            padding: 6px 12px;
            background: #f0f0f0;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-tag.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }
        
        .evidence-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .evidence-table th {
            background: #f9f9f9;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #666;
            font-size: 13px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .evidence-table td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }
        
        .evidence-table tr:hover {
            background: #fafafa;
        }
        
        .keyword-cell {
            font-weight: 500;
            color: #333;
        }
        
        .position-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .position-1 {
            background: linear-gradient(135deg, #52C41A20, #73D13D20);
            color: #52C41A;
        }
        
        .position-2 {
            background: linear-gradient(135deg, #1890FF20, #40A9FF20);
            color: #1890FF;
        }
        
        .position-3 {
            background: linear-gradient(135deg, #FAAD1420, #FFC53D20);
            color: #FAAD14;
        }
        
        .competitor-name {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .competitor-logo {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }
        
        .evidence-type {
            display: inline-block;
            padding: 3px 8px;
            background: #f5f5f5;
            border-radius: 4px;
            font-size: 11px;
            color: #666;
        }
        
        /* Intent Graph */
        .intent-graph {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .graph-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .graph-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        /* Structured Scoring */
        .structure-scoring {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .score-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .score-card {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #f0f2f5 100%);
            border-radius: 12px;
        }
        
        .score-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .score-value {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .score-high {
            color: #52C41A;
        }
        
        .score-medium {
            color: #FAAD14;
        }
        
        .score-low {
            color: #F5222D;
        }
        
        .score-change {
            font-size: 12px;
            color: #999;
        }
        
        /* Opportunity Discovery */
        .opportunity-finder {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .opportunity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .opportunity-card {
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .opportunity-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(102,126,234,0.15);
        }
        
        .opp-priority {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .priority-high {
            background: #F5222D20;
            color: #F5222D;
        }
        
        .priority-medium {
            background: #FAAD1420;
            color: #FAAD14;
        }
        
        .priority-low {
            background: #1890FF20;
            color: #1890FF;
        }
        
        .opp-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }
        
        .opp-desc {
            font-size: 13px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .opp-metrics {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            border-top: 1px solid #f0f0f0;
        }
        
        .metric-item {
            text-align: center;
        }
        
        .metric-label {
            font-size: 11px;
            color: #999;
            margin-bottom: 4px;
        }
        
        .metric-value {
            font-size: 16px;
            font-weight: bold;
            color: #667eea;
        }
        
        /* Competitor Comparison */
        .competitor-comparison {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .comparison-header {
            margin-bottom: 25px;
        }
        
        .comparison-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102,126,234,0.3);
        }
        
        .btn-secondary {
            background: #f5f5f5;
            color: #333;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #52C41A 0%, #73D13D 100%);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <div class="logo">CI</div>
            <h2 class="nav-title">Competitive Intelligence Center</h2>
            <div class="real-time-badge">
                <span class="pulse"></span>
                Real-time Monitoring
            </div>
        </div>
        <div style="display: flex; gap: 15px;">
            <button class="btn btn-secondary">‚öôÔ∏è Monitor Settings</button>
            <button class="btn btn-primary">üìä Export Report</button>
        </div>
    </nav>

    <div class="container">
        <!-- Alert Panel -->
        <div class="alert-panel">
            <div class="alert-header">
                <h3 class="alert-title">
                    <span>üö®</span> Real-time Alerts
                </h3>
                <span style="font-size: 13px; color: #666;">Last 24 Hours</span>
            </div>
            <div class="alert-grid">
                <div class="alert-card">
                    <div class="alert-type">Urgent</div>
                    <div class="alert-content">iRobot gained #1 evidence position for "pet hair cleaning" keyword</div>
                    <div class="alert-time">2 hours ago</div>
                </div>
                <div class="alert-card warning">
                    <div class="alert-type" style="color: #FAAD14;">Warning</div>
                    <div class="alert-content">Roomba released new comparison content, Schema score 95</div>
                    <div class="alert-time">5 hours ago</div>
                </div>
                <div class="alert-card info">
                    <div class="alert-type" style="color: #1890FF;">Info</div>
                    <div class="alert-content">Found 3 uncovered high-value intent keywords</div>
                    <div class="alert-time">8 hours ago</div>
                </div>
            </div>
        </div>

        <!-- Evidence Position Monitor -->
        <div class="evidence-monitor">
            <div class="monitor-header">
                <h3 class="monitor-title">üìç AOV Evidence Position Real-time Monitor</h3>
                <div class="keyword-filter">
                    <span class="filter-tag active">All</span>
                    <span class="filter-tag">Pet Related</span>
                    <span class="filter-tag">Carpet Cleaning</span>
                    <span class="filter-tag">Quiet Mode</span>
                    <span class="filter-tag">Price Comparison</span>
                </div>
            </div>
            
            <table class="evidence-table">
                <thead>
                    <tr>
                        <th>Keyword</th>
                        <th>Our Rank</th>
                        <th>First Place</th>
                        <th>Evidence Type</th>
                        <th>Citations</th>
                        <th>Change</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="keyword-cell">robot vacuum pet hair</td>
                        <td><span class="position-badge position-2">#2</span></td>
                        <td>
                            <div class="competitor-name">
                                <div class="competitor-logo">iR</div>
                                <span>iRobot</span>
                            </div>
                        </td>
                        <td><span class="evidence-type">FAQ</span></td>
                        <td>15</td>
                        <td style="color: #F5222D;">‚Üì1</td>
                        <td><button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Analyze</button></td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">quietest robot vacuum</td>
                        <td><span class="position-badge position-1">#1</span></td>
                        <td>
                            <div class="competitor-name">
                                <div class="competitor-logo">E</div>
                                <span>Eufy (Us)</span>
                            </div>
                        </td>
                        <td><span class="evidence-type">Comparison Table</span></td>
                        <td>23</td>
                        <td style="color: #52C41A;">Stable</td>
                        <td><button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button></td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">robot vacuum carpet detection</td>
                        <td><span class="position-badge position-3">#3</span></td>
                        <td>
                            <div class="competitor-name">
                                <div class="competitor-logo">R</div>
                                <span>Roborock</span>
                            </div>
                        </td>
                        <td><span class="evidence-type">How-to</span></td>
                        <td>8</td>
                        <td style="color: #FAAD14;">New</td>
                        <td><button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Optimize</button></td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">robot vacuum price comparison</td>
                        <td><span class="position-badge position-1">#1</span></td>
                        <td>
                            <div class="competitor-name">
                                <div class="competitor-logo">E</div>
                                <span>Eufy (Us)</span>
                            </div>
                        </td>
                        <td><span class="evidence-type">Comparison Table</span></td>
                        <td>31</td>
                        <td style="color: #52C41A;">‚Üë2</td>
                        <td><button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Maintain</button></td>
                    </tr>
                    <tr>
                        <td class="keyword-cell">robot vacuum allergens</td>
                        <td><span style="color: #999;">Not Covered</span></td>
                        <td>
                            <div class="competitor-name">
                                <div class="competitor-logo">D</div>
                                <span>Dyson</span>
                            </div>
                        </td>
                        <td><span class="evidence-type">Research</span></td>
                        <td>12</td>
                        <td style="color: #F5222D;">Opportunity</td>
                        <td><button class="btn btn-success" style="padding: 4px 12px; font-size: 12px;">Create</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Structured Scoring -->
        <div class="structure-scoring">
            <div class="monitor-header">
                <h3 class="monitor-title">üìä Structured Data Score Comparison</h3>
                <button class="btn btn-secondary">Detailed Report</button>
            </div>
            
            <div class="score-grid">
                <div class="score-card">
                    <div class="score-label">Our Score</div>
                    <div class="score-value score-high">88</div>
                    <div class="score-change">+5 vs Last Week</div>
                </div>
                <div class="score-card">
                    <div class="score-label">iRobot</div>
                    <div class="score-value score-high">92</div>
                    <div class="score-change">+2 vs Last Week</div>
                </div>
                <div class="score-card">
                    <div class="score-label">Roborock</div>
                    <div class="score-value score-medium">75</div>
                    <div class="score-change">-3 vs Last Week</div>
                </div>
                <div class="score-card">
                    <div class="score-label">Roomba</div>
                    <div class="score-value score-high">85</div>
                    <div class="score-change">+8 vs Last Week</div>
                </div>
                <div class="score-card">
                    <div class="score-label">Industry Average</div>
                    <div class="score-value score-medium">72</div>
                    <div class="score-change">+1 vs Last Week</div>
                </div>
            </div>
            
            <div id="structureChart" style="height: 300px;"></div>
        </div>

        <!-- Intent Graph -->
        <div class="intent-graph">
            <div class="graph-header">
                <h3 class="graph-title">üó∫Ô∏è Intent Keyword Graph</h3>
                <select style="padding: 8px; border: 1px solid #ddd; border-radius: 6px;">
                    <option>Pet Scenario</option>
                    <option>Carpet Scenario</option>
                    <option>Silent Scenario</option>
                    <option>All Scenarios</option>
                </select>
            </div>
            <div id="intentGraph" style="height: 400px;"></div>
        </div>

        <!-- Opportunity Discovery -->
        <div class="opportunity-finder">
            <div class="monitor-header">
                <h3 class="monitor-title">üí° Opportunity Discovery & Suggestions</h3>
                <span style="font-size: 13px; color: #666;">AI-based optimization opportunities</span>
            </div>
            
            <div class="opportunity-grid">
                <div class="opportunity-card">
                    <span class="opp-priority priority-high">High Priority</span>
                    <h4 class="opp-title">üéØ Create Allergen Topic Content</h4>
                    <p class="opp-desc">
                        "Robot vacuum allergens" keyword not covered, monthly search volume 8.5K, low competition. Suggest creating HEPA filtration system topic page, expected to achieve Top 3 position.
                    </p>
                    <div class="opp-metrics">
                        <div class="metric-item">
                            <div class="metric-label">Search Volume</div>
                            <div class="metric-value">8.5K</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Competition</div>
                            <div class="metric-value">Low</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Expected ROI</div>
                            <div class="metric-value">High</div>
                        </div>
                    </div>
                </div>
                
                <div class="opportunity-card">
                    <span class="opp-priority priority-high">High Priority</span>
                    <h4 class="opp-title">üé¨ Add Video Schema</h4>
                    <p class="opp-desc">
                        12 high-traffic pages lack VideoObject markup, adding it can increase AOV display rate by 30%. Competitors already have 85% pages with video.
                    </p>
                    <div class="opp-metrics">
                        <div class="metric-item">
                            <div class="metric-label">Affected Pages</div>
                            <div class="metric-value">12</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Improvement Potential</div>
                            <div class="metric-value">+30%</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Workload</div>
                            <div class="metric-value">2 Days</div>
                        </div>
                    </div>
                </div>
                
                <div class="opportunity-card">
                    <span class="opp-priority priority-medium">Medium Priority</span>
                    <h4 class="opp-title">üìù Optimize FAQ Structure</h4>
                    <p class="opp-desc">
                        Current FAQ averages 5 Q&As, iRobot averages 12. Increasing to 10+ can improve featured snippet probability, especially for long-tail keywords.
                    </p>
                    <div class="opp-metrics">
                        <div class="metric-item">
                            <div class="metric-label">Current Count</div>
                            <div class="metric-value">5</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Suggested Count</div>
                            <div class="metric-value">10+</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Competitor Average</div>
                            <div class="metric-value">12</div>
                        </div>
                    </div>
                </div>
                
                <div class="opportunity-card">
                    <span class="opp-priority priority-medium">Medium Priority</span>
                    <h4 class="opp-title">‚öñÔ∏è Create Comparison Content</h4>
                    <p class="opp-desc">
                        "E28 vs Roomba" and other comparison keywords have high conversion intent, but we lack dedicated pages. Suggest creating 5 main competitor comparison pages.
                    </p>
                    <div class="opp-metrics">
                        <div class="metric-item">
                            <div class="metric-label">Comparison Keywords</div>
                            <div class="metric-value">15K</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Conversion Rate</div>
                            <div class="metric-value">12%</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Gap Count</div>
                            <div class="metric-value">5 Pages</div>
                        </div>
                    </div>
                </div>
                
                <div class="opportunity-card">
                    <span class="opp-priority priority-low">Low Priority</span>
                    <h4 class="opp-title">üåç Multilingual Optimization</h4>
                    <p class="opp-desc">
                        Spanish market growing fast but lacks content. Translating existing high-value content can quickly expand market coverage.
                    </p>
                    <div class="opp-metrics">
                        <div class="metric-item">
                            <div class="metric-label">Market Growth</div>
                            <div class="metric-value">+45%</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Content Gap</div>
                            <div class="metric-value">80%</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">ROI</div>
                            <div class="metric-value">Medium</div>
                        </div>
                    </div>
                </div>
                
                <div class="opportunity-card">
                    <span class="opp-priority priority-low">Low Priority</span>
                    <h4 class="opp-title">üîó Backlink Building</h4>
                    <p class="opp-desc">
                        Low citations from high-authority tech media. Can increase authoritative citations through product review partnerships, improving overall domain authority.
                    </p>
                    <div class="opp-metrics">
                        <div class="metric-item">
                            <div class="metric-label">Current DR</div>
                            <div class="metric-value">65</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Target DR</div>
                            <div class="metric-value">75</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Links Needed</div>
                            <div class="metric-value">50+</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Competitor Comparison -->
        <div class="competitor-comparison">
            <div class="comparison-header">
                <h3 class="comparison-title">üèÜ Competitor Comprehensive Comparison Analysis</h3>
                <p style="color: #666; font-size: 14px;">Schema completeness, content depth, video coverage, user experience multi-dimensional comparison</p>
            </div>
            <div id="radarChart" style="height: 400px;"></div>
        </div>
    </div>

    <script>
        // Initialize structured score chart
        function initStructureChart() {
            const chart = echarts.init(document.getElementById('structureChart'));
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: ['Schema Completeness', 'Content Depth', 'User Experience', 'Technical Optimization']
                },
                xAxis: {
                    type: 'category',
                    data: ['Eufy', 'iRobot', 'Roborock', 'Roomba', 'Dyson']
                },
                yAxis: {
                    type: 'value',
                    max: 100
                },
                series: [
                    {
                        name: 'Schema Completeness',
                        type: 'bar',
                        data: [90, 95, 70, 85, 75],
                        itemStyle: { color: '#667eea' }
                    },
                    {
                        name: 'Content Depth',
                        type: 'bar',
                        data: [85, 92, 78, 80, 88],
                        itemStyle: { color: '#52C41A' }
                    },
                    {
                        name: 'User Experience',
                        type: 'bar',
                        data: [88, 90, 75, 85, 82],
                        itemStyle: { color: '#FAAD14' }
                    },
                    {
                        name: 'Technical Optimization',
                        type: 'bar',
                        data: [92, 88, 80, 83, 78],
                        itemStyle: { color: '#1890FF' }
                    }
                ]
            };
            chart.setOption(option);
            window.addEventListener('resize', () => chart.resize());
        }

        // Initialize intent graph
        function initIntentGraph() {
            const chart = echarts.init(document.getElementById('intentGraph'));
            const option = {
                tooltip: {},
                series: [{
                    type: 'graph',
                    layout: 'force',
                    data: [
                        {name: 'Pet Hair Cleaning', value: 100, symbolSize: 60, itemStyle: {color: '#667eea'}},
                        {name: 'Long-haired Pets', value: 60, symbolSize: 40, itemStyle: {color: '#52C41A'}},
                        {name: 'Short-haired Pets', value: 50, symbolSize: 35, itemStyle: {color: '#52C41A'}},
                        {name: 'Anti-tangle', value: 70, symbolSize: 45, itemStyle: {color: '#FAAD14'}},
                        {name: 'HEPA Filter', value: 80, symbolSize: 50, itemStyle: {color: '#FAAD14'}},
                        {name: 'Allergens', value: 65, symbolSize: 42, itemStyle: {color: '#F5222D'}},
                        {name: 'Pet Shedding', value: 55, symbolSize: 38, itemStyle: {color: '#1890FF'}},
                        {name: 'Cleaning Frequency', value: 45, symbolSize: 32, itemStyle: {color: '#1890FF'}},
                        {name: 'Dust Box', value: 40, symbolSize: 30, itemStyle: {color: '#73D13D'}}
                    ],
                    links: [
                        {source: 'Pet Hair Cleaning', target: 'Long-haired Pets'},
                        {source: 'Pet Hair Cleaning', target: 'Short-haired Pets'},
                        {source: 'Pet Hair Cleaning', target: 'Anti-tangle'},
                        {source: 'Pet Hair Cleaning', target: 'HEPA Filter'},
                        {source: 'HEPA Filter', target: 'Allergens'},
                        {source: 'Long-haired Pets', target: 'Anti-tangle'},
                        {source: 'Pet Shedding', target: 'Cleaning Frequency'},
                        {source: 'Cleaning Frequency', target: 'Dust Box'}
                    ],
                    roam: true,
                    label: {
                        show: true,
                        position: 'bottom'
                    },
                    force: {
                        repulsion: 100,
                        edgeLength: 100
                    }
                }]
            };
            chart.setOption(option);
            window.addEventListener('resize', () => chart.resize());
        }

        // Initialize radar chart
        function initRadarChart() {
            const chart = echarts.init(document.getElementById('radarChart'));
            const option = {
                tooltip: {},
                legend: {
                    data: ['Eufy E28', 'iRobot', 'Roborock']
                },
                radar: {
                    indicator: [
                        { name: 'Schema Completeness', max: 100 },
                        { name: 'Content Depth', max: 100 },
                        { name: 'Video Coverage', max: 100 },
                        { name: 'User Experience', max: 100 },
                        { name: 'Page Speed', max: 100 },
                        { name: 'Mobile Optimization', max: 100 }
                    ]
                },
                series: [{
                    type: 'radar',
                    data: [
                        {
                            value: [88, 85, 75, 88, 92, 90],
                            name: 'Eufy E28',
                            areaStyle: {
                                color: 'rgba(102, 126, 234, 0.2)'
                            },
                            lineStyle: {
                                color: '#667eea'
                            }
                        },
                        {
                            value: [92, 90, 95, 85, 88, 88],
                            name: 'iRobot',
                            areaStyle: {
                                color: 'rgba(82, 196, 26, 0.2)'
                            },
                            lineStyle: {
                                color: '#52C41A'
                            }
                        },
                        {
                            value: [75, 78, 70, 75, 80, 82],
                            name: 'Roborock',
                            areaStyle: {
                                color: 'rgba(250, 173, 20, 0.2)'
                            },
                            lineStyle: {
                                color: '#FAAD14'
                            }
                        }
                    ]
                }]
            };
            chart.setOption(option);
            window.addEventListener('resize', () => chart.resize());
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initStructureChart();
            initIntentGraph();
            initRadarChart();
        });

        // Filter tag switching
        document.querySelectorAll('.filter-tag').forEach(tag => {
            tag.addEventListener('click', function() {
                document.querySelectorAll('.filter-tag').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>