<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEO Content Intelligence Platform</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --secondary-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --dark-bg: #111827;
            --light-bg: #f9fafb;
            --border-color: #e5e7eb;
            --text-primary: #111827;
            --text-secondary: #6b7280;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        /* Header */
        .header {
            background: var(--dark-bg);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .logo-text {
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .header-stats {
            display: flex;
            gap: 30px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .stat-label {
            color: #9ca3af;
            font-size: 12px;
            margin-top: 4px;
        }

        /* Navigation */
        .nav {
            background: white;
            padding: 0 30px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 0;
        }

        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            color: var(--text-secondary);
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .nav-item:hover {
            color: var(--primary-color);
        }

        .nav-item.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
        }

        .metric-card:hover {
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .metric-title {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .metric-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .metric-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }

        .change-positive {
            color: var(--secondary-color);
        }

        .change-negative {
            color: var(--danger-color);
        }

        /* Charts */
        .chart-container {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Battle Zones */
        .battle-zones {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .zone-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .zone-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .zone-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .zone-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .zone-stat {
            text-align: center;
        }

        .zone-stat-value {
            font-size: 20px;
            font-weight: bold;
        }

        .zone-stat-label {
            font-size: 11px;
            opacity: 0.9;
            margin-top: 3px;
        }

        /* Content Generation Form */
        .content-form {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .btn-secondary {
            background: var(--light-bg);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        /* Knowledge Base Table */
        .table-container {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search-input {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            width: 300px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--light-bg);
            padding: 12px;
            text-align: left;
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 14px;
        }

        td {
            padding: 12px;
            border-top: 1px solid var(--border-color);
            font-size: 14px;
        }

        tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fed7aa;
            color: #92400e;
        }

        .status-inactive {
            background: #f3f4f6;
            color: #6b7280;
        }

        /* Pipeline Visualization */
        .pipeline-container {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .pipeline-stages {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-top: 30px;
        }

        .pipeline-stages::before {
            content: '';
            position: absolute;
            top: 30px;
            left: 50px;
            right: 50px;
            height: 2px;
            background: var(--border-color);
            z-index: 0;
        }

        .stage {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .stage-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            border: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-size: 24px;
            transition: all 0.3s;
        }

        .stage.active .stage-icon {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .stage.completed .stage-icon {
            background: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }

        .stage-name {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
        }

        .stage-count {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0,0,0,0.1);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .header-stats {
                display: none;
            }
            
            .pipeline-stages {
                flex-direction: column;
                align-items: center;
            }
            
            .pipeline-stages::before {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <div class="logo-icon">GEO</div>
                <div class="logo-text">Content Intelligence Platform</div>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <div class="stat-value">$9.3M</div>
                    <div class="stat-label">Annual Opportunity</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">27,014</div>
                    <div class="stat-label">Keywords Tracked</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">3,095</div>
                    <div class="stat-label">Top 3 Rankings</div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="nav">
            <div class="nav-item active" onclick="switchTab('dashboard')">Dashboard</div>
            <div class="nav-item" onclick="switchTab('generation')">Content Generation</div>
            <div class="nav-item" onclick="switchTab('knowledge')">Knowledge Base</div>
            <div class="nav-item" onclick="switchTab('distribution')">Distribution</div>
            <div class="nav-item" onclick="switchTab('analytics')">Analytics</div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-panel active">
                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Content Coverage</div>
                            <div class="metric-icon" style="background: #e0e7ff; color: #4f46e5;">üìä</div>
                        </div>
                        <div class="metric-value">22.2%</div>
                        <div class="metric-change change-positive">
                            <span>‚Üë</span>
                            <span>+3.4% this month</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Monthly Traffic</div>
                            <div class="metric-icon" style="background: #dcfce7; color: #22c55e;">üìà</div>
                        </div>
                        <div class="metric-value">13,889</div>
                        <div class="metric-change change-positive">
                            <span>‚Üë</span>
                            <span>+12.5% vs last month</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Traffic Value</div>
                            <div class="metric-icon" style="background: #fef3c7; color: #f59e0b;">üí∞</div>
                        </div>
                        <div class="metric-value">$8,720</div>
                        <div class="metric-change change-positive">
                            <span>‚Üë</span>
                            <span>+18.2% growth</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Content Pipeline</div>
                            <div class="metric-icon" style="background: #fee2e2; color: #ef4444;">‚ö°</div>
                        </div>
                        <div class="metric-value">147</div>
                        <div class="metric-change change-negative">
                            <span>‚Üì</span>
                            <span>23 pending review</span>
                        </div>
                    </div>
                </div>

                <!-- Battle Zones Overview -->
                <h3 style="margin-bottom: 20px; color: var(--text-primary);">Battle Zones Performance</h3>
                <div class="battle-zones">
                    <div class="zone-card">
                        <div class="zone-name">Cost Zone</div>
                        <div class="zone-stats">
                            <div class="zone-stat">
                                <div class="zone-stat-value">165</div>
                                <div class="zone-stat-label">Keywords</div>
                            </div>
                            <div class="zone-stat">
                                <div class="zone-stat-value">45.6K</div>
                                <div class="zone-stat-label">Search Vol</div>
                            </div>
                            <div class="zone-stat">
                                <div class="zone-stat-value">68%</div>
                                <div class="zone-stat-label">Competition</div>
                            </div>
                        </div>
                    </div>
                    <div class="zone-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <div class="zone-name">Policy Zone</div>
                        <div class="zone-stats">
                            <div class="zone-stat">
                                <div class="zone-stat-value">138</div>
                                <div class="zone-stat-label">Keywords</div>
                            </div>
                            <div class="zone-stat">
                                <div class="zone-stat-value">35.8K</div>
                                <div class="zone-stat-label">Search Vol</div>
                            </div>
                            <div class="zone-stat">
                                <div class="zone-stat-value">43%</div>
                                <div class="zone-stat-label">Competition</div>
                            </div>
                        </div>
                    </div>
                    <div class="zone-card" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                        <div class="zone-name">Risk Zone</div>
                        <div class="zone-stats">
                            <div class="zone-stat">
                                <div class="zone-stat-value">153</div>
                                <div class="zone-stat-label">Keywords</div>
                            </div>
                            <div class="zone-stat">
                                <div class="zone-stat-value">46.7K</div>
                                <div class="zone-stat-label">Search Vol</div>
                            </div>
                            <div class="zone-stat">
                                <div class="zone-stat-value">17%</div>
                                <div class="zone-stat-label">Competition</div>
                            </div>
                        </div>
                    </div>
                    <div class="zone-card" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">
                        <div class="zone-name">Comparison Zone</div>
                        <div class="zone-stats">
                            <div class="zone-stat">
                                <div class="zone-stat-value">145</div>
                                <div class="zone-stat-label">Keywords</div>
                            </div>
                            <div class="zone-stat">
                                <div class="zone-stat-value">28.3K</div>
                                <div class="zone-stat-label">Search Vol</div>
                            </div>
                            <div class="zone-stat">
                                <div class="zone-stat-value">76%</div>
                                <div class="zone-stat-label">Competition</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Content Performance Trend</h3>
                        <select class="form-select" style="width: 150px;">
                            <option>Last 30 days</option>
                            <option>Last 90 days</option>
                            <option>Last 6 months</option>
                        </select>
                    </div>
                    <div id="performanceChart" style="height: 300px;"></div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Keyword Position Distribution</h3>
                    </div>
                    <div id="positionChart" style="height: 300px;"></div>
                </div>
            </div>

            <!-- Content Generation Tab -->
            <div id="generation" class="tab-panel">
                <div class="pipeline-container">
                    <h3 style="margin-bottom: 10px;">Content Generation Pipeline</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 20px;">Automated content creation workflow powered by RAG and AI agents</p>
                    
                    <div class="pipeline-stages">
                        <div class="stage completed">
                            <div class="stage-icon">üîç</div>
                            <div class="stage-name">Retrieval</div>
                            <div class="stage-count">8 sources</div>
                        </div>
                        <div class="stage completed">
                            <div class="stage-icon">üìù</div>
                            <div class="stage-name">Outline</div>
                            <div class="stage-count">Generated</div>
                        </div>
                        <div class="stage active">
                            <div class="stage-icon">‚úçÔ∏è</div>
                            <div class="stage-name">Draft</div>
                            <div class="stage-count">In progress</div>
                        </div>
                        <div class="stage">
                            <div class="stage-icon">‚≠ê</div>
                            <div class="stage-name">Evaluation</div>
                            <div class="stage-count">Pending</div>
                        </div>
                        <div class="stage">
                            <div class="stage-icon">üîß</div>
                            <div class="stage-name">Revision</div>
                            <div class="stage-count">--</div>
                        </div>
                        <div class="stage">
                            <div class="stage-icon">‚úÖ</div>
                            <div class="stage-name">Finalize</div>
                            <div class="stage-count">--</div>
                        </div>
                    </div>
                </div>

                <div class="content-form">
                    <h3 style="margin-bottom: 20px;">Generate New Content</h3>
                    
                    <div class="form-group">
                        <label class="form-label">Topic/Keyword</label>
                        <input type="text" class="form-input" placeholder="e.g., eufy security camera comparison">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Battle Zone</label>
                            <select class="form-select">
                                <option>Cost Analysis</option>
                                <option>Policy & Compliance</option>
                                <option>Risk Assessment</option>
                                <option>Product Comparison</option>
                                <option>Technical Principles</option>
                                <option>Selection Guide</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Content Template</label>
                            <select class="form-select">
                                <option>FAQ Text</option>
                                <option>Comparison Matrix</option>
                                <option>Video Script</option>
                                <option>Experience Post</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Target Channel</label>
                            <select class="form-select">
                                <option>Official Website</option>
                                <option>YouTube</option>
                                <option>Medium</option>
                                <option>Reddit</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Content Length</label>
                            <select class="form-select">
                                <option>Short (500-800 words)</option>
                                <option>Medium (800-1500 words)</option>
                                <option>Long (1500+ words)</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Additional Constraints</label>
                        <textarea class="form-textarea" placeholder="E.g., Include competitor comparison, focus on 2024 models, emphasize cost-effectiveness..."></textarea>
                    </div>

                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-primary" onclick="generateContent()">
                            Generate Content
                        </button>
                        <button class="btn btn-secondary">Save as Draft</button>
                    </div>
                </div>
            </div>

            <!-- Knowledge Base Tab -->
            <div id="knowledge" class="tab-panel">
                <div class="table-container">
                    <div class="table-header">
                        <h3>FAQ Knowledge Base</h3>
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="Search FAQs...">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Question</th>
                                <th>Category</th>
                                <th>Source</th>
                                <th>Frequency</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FAQ001</td>
                                <td>How does Eufy security camera compare to Ring?</td>
                                <td>Comparison</td>
                                <td>Reddit</td>
                                <td>195</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                            </tr>
                            <tr>
                                <td>FAQ002</td>
                                <td>What is the warranty policy for Eufy products?</td>
                                <td>Policy</td>
                                <td>Official</td>
                                <td>576</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                            </tr>
                            <tr>
                                <td>FAQ003</td>
                                <td>Eufy doorbell wiring installation guide</td>
                                <td>Technical</td>
                                <td>YouTube</td>
                                <td>168</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                            </tr>
                            <tr>
                                <td>FAQ004</td>
                                <td>Cost comparison between Eufy models</td>
                                <td>Cost</td>
                                <td>Competitor</td>
                                <td>342</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                            </tr>
                            <tr>
                                <td>FAQ005</td>
                                <td>Troubleshooting Eufy robovac connectivity issues</td>
                                <td>Support</td>
                                <td>Forum</td>
                                <td>421</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Distribution Tab -->
            <div id="distribution" class="tab-panel">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Content Distribution Schedule</h3>
                        <button class="btn btn-primary">Add to Schedule</button>
                    </div>
                    <div id="scheduleChart" style="height: 400px;"></div>
                </div>

                <div class="table-container" style="margin-top: 20px;">
                    <div class="table-header">
                        <h3>Scheduled Publications</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Content Title</th>
                                <th>Channel</th>
                                <th>Status</th>
                                <th>Estimated Reach</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-09-23</td>
                                <td>Complete Guide: Eufy X10 Pro Omni Review</td>
                                <td>YouTube</td>
                                <td><span class="status-badge status-pending">Scheduled</span></td>
                                <td>~2,500</td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Reschedule</button></td>
                            </tr>
                            <tr>
                                <td>2025-09-25</td>
                                <td>Cost Analysis: Eufy vs Ring Security Systems</td>
                                <td>Medium</td>
                                <td><span class="status-badge status-pending">Scheduled</span></td>
                                <td>~1,800</td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Reschedule</button></td>
                            </tr>
                            <tr>
                                <td>2025-09-27</td>
                                <td>Troubleshooting Common Eufy Camera Issues</td>
                                <td>Reddit</td>
                                <td><span class="status-badge status-pending">Scheduled</span></td>
                                <td>~3,200</td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Reschedule</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analytics" class="tab-panel">
                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">ROI This Month</div>
                            <div class="metric-icon" style="background: #dcfce7; color: #22c55e;">üíé</div>
                        </div>
                        <div class="metric-value">285%</div>
                        <div class="metric-change change-positive">
                            <span>‚Üë</span>
                            <span>$77,642 value generated</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Content Efficiency</div>
                            <div class="metric-icon" style="background: #e0e7ff; color: #4f46e5;">‚ö°</div>
                        </div>
                        <div class="metric-value">87.3%</div>
                        <div class="metric-change change-positive">
                            <span>‚Üë</span>
                            <span>Auto-generated vs Manual</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">E-E-A-T Score</div>
                            <div class="metric-icon" style="background: #fef3c7; color: #f59e0b;">üèÜ</div>
                        </div>
                        <div class="metric-value">0.76</div>
                        <div class="metric-change change-positive">
                            <span>‚Üë</span>
                            <span>Target: 0.85</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">AI Citations</div>
                            <div class="metric-icon" style="background: #fee2e2; color: #ef4444;">ü§ñ</div>
                        </div>
                        <div class="metric-value">423</div>
                        <div class="metric-change change-positive">
                            <span>‚Üë</span>
                            <span>Content referenced by AI</span>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Channel Performance Comparison</h3>
                    </div>
                    <div id="channelChart" style="height: 350px;"></div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Content Template Effectiveness</h3>
                    </div>
                    <div id="templateChart" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            
            // Remove active class from nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
            
            // Initialize charts when switching to specific tabs
            if (tabName === 'dashboard') {
                initDashboardCharts();
            } else if (tabName === 'distribution') {
                initScheduleChart();
            } else if (tabName === 'analytics') {
                initAnalyticsCharts();
            }
        }

        // Initialize Dashboard Charts
        function initDashboardCharts() {
            // Performance Trend Chart
            const performanceChart = echarts.init(document.getElementById('performanceChart'));
            const performanceOption = {
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['Traffic', 'Rankings', 'Content Published']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7', 'Week 8']
                },
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        name: 'Traffic',
                        type: 'line',
                        smooth: true,
                        data: [1200, 1400, 1800, 2100, 2500, 2800, 3200, 3500],
                        areaStyle: {
                            opacity: 0.3
                        },
                        itemStyle: {
                            color: '#2563eb'
                        }
                    },
                    {
                        name: 'Rankings',
                        type: 'line',
                        smooth: true,
                        data: [300, 350, 420, 480, 550, 620, 700, 775],
                        areaStyle: {
                            opacity: 0.3
                        },
                        itemStyle: {
                            color: '#10b981'
                        }
                    },
                    {
                        name: 'Content Published',
                        type: 'line',
                        smooth: true,
                        data: [10, 15, 18, 25, 32, 38, 45, 52],
                        areaStyle: {
                            opacity: 0.3
                        },
                        itemStyle: {
                            color: '#f59e0b'
                        }
                    }
                ]
            };
            performanceChart.setOption(performanceOption);

            // Position Distribution Chart
            const positionChart = echarts.init(document.getElementById('positionChart'));
            const positionOption = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'value'
                },
                yAxis: {
                    type: 'category',
                    data: ['Position 50+', 'Position 21-50', 'Position 11-20', 'Position 4-10', 'Position 1-3']
                },
                series: [
                    {
                        name: 'Keywords',
                        type: 'bar',
                        data: [13954, 5195, 2280, 2490, 3095],
                        itemStyle: {
                            color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                                { offset: 0, color: '#667eea' },
                                { offset: 1, color: '#764ba2' }
                            ])
                        },
                        label: {
                            show: true,
                            position: 'right'
                        }
                    }
                ]
            };
            positionChart.setOption(positionOption);

            // Make charts responsive
            window.addEventListener('resize', () => {
                performanceChart.resize();
                positionChart.resize();
            });
        }

        // Initialize Schedule Chart
        function initScheduleChart() {
            const scheduleChart = echarts.init(document.getElementById('scheduleChart'));
            
            // Generate calendar data
            const getCalendarData = () => {
                const data = [];
                const startDate = new Date('2025-09-01');
                const endDate = new Date('2025-09-30');
                
                // Sample scheduled content
                const scheduled = {
                    '2025-09-02': 2,
                    '2025-09-05': 3,
                    '2025-09-08': 1,
                    '2025-09-12': 4,
                    '2025-09-15': 2,
                    '2025-09-18': 3,
                    '2025-09-22': 2,
                    '2025-09-25': 5,
                    '2025-09-28': 3
                };
                
                for (let d = new Date(startDate); d <= endDate; d.setDate(d.getDate() + 1)) {
                    const dateStr = d.toISOString().split('T')[0];
                    data.push([dateStr, scheduled[dateStr] || 0]);
                }
                return data;
            };

            const option = {
                title: {
                    text: 'September 2025',
                    left: 'center'
                },
                tooltip: {
                    formatter: function(params) {
                        return params.data[0] + ': ' + params.data[1] + ' content pieces';
                    }
                },
                visualMap: {
                    min: 0,
                    max: 5,
                    calculable: true,
                    orient: 'horizontal',
                    left: 'center',
                    top: 'bottom',
                    inRange: {
                        color: ['#f3f4f6', '#2563eb']
                    }
                },
                calendar: {
                    top: 60,
                    left: 30,
                    right: 30,
                    cellSize: ['auto', 40],
                    range: '2025-09',
                    itemStyle: {
                        borderWidth: 0.5
                    },
                    yearLabel: { show: false }
                },
                series: {
                    type: 'heatmap',
                    coordinateSystem: 'calendar',
                    data: getCalendarData()
                }
            };
            
            scheduleChart.setOption(option);
            
            window.addEventListener('resize', () => {
                scheduleChart.resize();
            });
        }

        // Initialize Analytics Charts
        function initAnalyticsCharts() {
            // Channel Performance Chart
            const channelChart = echarts.init(document.getElementById('channelChart'));
            const channelOption = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                legend: {
                    data: ['Traffic', 'Engagement Rate', 'Conversion Rate']
                },
                xAxis: {
                    type: 'category',
                    data: ['Official Website', 'YouTube', 'Medium', 'Reddit']
                },
                yAxis: [
                    {
                        type: 'value',
                        name: 'Traffic',
                        position: 'left'
                    },
                    {
                        type: 'value',
                        name: 'Rate (%)',
                        position: 'right',
                        axisLabel: {
                            formatter: '{value}%'
                        }
                    }
                ],
                series: [
                    {
                        name: 'Traffic',
                        type: 'bar',
                        data: [6526, 5840, 5920, 5680],
                        itemStyle: {
                            color: '#2563eb'
                        }
                    },
                    {
                        name: 'Engagement Rate',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [4.2, 8.7, 6.3, 9.2],
                        itemStyle: {
                            color: '#10b981'
                        }
                    },
                    {
                        name: 'Conversion Rate',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [2.8, 1.2, 3.5, 0.8],
                        itemStyle: {
                            color: '#f59e0b'
                        }
                    }
                ]
            };
            channelChart.setOption(channelOption);

            // Template Effectiveness Chart
            const templateChart = echarts.init(document.getElementById('templateChart'));
            const templateOption = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: ['Usage Count', 'Avg Performance Score']
                },
                xAxis: {
                    type: 'category',
                    data: ['FAQ Text', 'Comparison Matrix', 'Video Script', 'Experience Post']
                },
                yAxis: [
                    {
                        type: 'value',
                        name: 'Usage Count',
                        position: 'left'
                    },
                    {
                        type: 'value',
                        name: 'Performance Score',
                        position: 'right',
                        max: 100
                    }
                ],
                series: [
                    {
                        name: 'Usage Count',
                        type: 'bar',
                        data: [279, 258, 234, 229],
                        itemStyle: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                { offset: 0, color: '#667eea' },
                                { offset: 1, color: '#764ba2' }
                            ])
                        }
                    },
                    {
                        name: 'Avg Performance Score',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [82, 78, 91, 73],
                        itemStyle: {
                            color: '#ef4444'
                        },
                        lineStyle: {
                            width: 3
                        }
                    }
                ]
            };
            templateChart.setOption(templateOption);

            // Make charts responsive
            window.addEventListener('resize', () => {
                channelChart.resize();
                templateChart.resize();
            });
        }

        // Generate Content Function
        function generateContent() {
            // Show loading state
            event.target.innerHTML = '<span class="loading"></span> Generating...';
            event.target.disabled = true;
            
            // Simulate content generation
            setTimeout(() => {
                event.target.innerHTML = 'Generate Content';
                event.target.disabled = false;
                alert('Content generated successfully! Check the pipeline status above.');
                
                // Update pipeline stages
                document.querySelectorAll('.stage')[2].classList.remove('active');
                document.querySelectorAll('.stage')[2].classList.add('completed');
                document.querySelectorAll('.stage')[3].classList.add('active');
            }, 3000);
        }

        // Initialize dashboard charts on load
        window.onload = () => {
            initDashboardCharts();
        };
    </script>
</body>
</html>